Title: Nehayte Maak
Clean Hash: 9e6703db3c5f6d447a8d8a2213b0838cff747030f4b6728e783f575d5cb8a6f4
Raw Hash: a88b057a73562340ed7f8be2a95fc7cde0dd474aaa15063357119d842938a182
Date: 2026-05-09T14:04:22.589318
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل

[Hook (Hindi)]
[Male]
मेरी धड़कन में तेरा ही नाम लिखा है
इस दीवाने दिल को तू ही तो दिखा है
तेरी बाहों में ही मेरा सुकून छुपा है
तू ही मेरी मंज़िल, ये रूह ने कहा है

[Hook (English)]
[Male]
You are the one that makes my spirit fly
A shining star up in the endless sky
With you right here, I’ll never say goodbye
This beating heart of mine will never lie

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার একলা আকাশ শুধু তোমায় হাসে
নীরব রাতের হাওয়া তোমার সুরই গায়
আমার বুকের ভেতর প্রেমের উজান ধায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये सच है या कोई हसीन सा ख्वाब
मेरे हर एक सवाल का तू ही जवाब
कैसे कह दूँ कि कितनी है ये बेकरारी
मेरे जज़्बात की तू ही तो है किताब

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই খুঁজি আমার প্রেমের দেশ
বুকের গহীনে তোমায় রেখেছি আপন করে
আমার অবুঝ মন যে শুধু তোমায় স্মরে

[Verse 2 (Arabic)]
[Female]
في عينيك أرى النجوم تسطع بوضوح
كأنك النور الذي يشفي لي الجروح
أريد أن أبقى معك حتى الصباح
في دنيتك أجد الراحة والأفراح

[Pre-Chorus 2 (Punjabi)]
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੇ ਨਾਲ ਵੱਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਬਹੁਤ ਭਾਵੇ
ਇਹ ਪਿਆਰ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਮੇਰੀ ਨਿਕਲਦੀ ਜਾਵੇ

[Chorus (Arabic)]
[Female]
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل

[Verse 3 (Hindi)]
[Male]
तेरी कशिश ने किया है मुझे यूँ दीवाना
तेरे बिना अब लगे सब कुछ अनजाना
इस पल को जी लूँ मैं, बस यही है तराना
मेरे इश्क़ का बस तू ही है इकलौता ठिकाना

[Pre-Chorus 3 (Arabic)]
[Female]
يا من ملكت القلب والروح معاً
يا من جعلت الحزن يمضي بعيداً
أدعو السماء أن تبقيك لي دوماً
أنت قدري وكل ما أرجوه حقاً

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই খুঁজি আমার প্রেমের দেশ
বুকের গহীনে তোমায় রেখেছি আপন করে
আমার অবুঝ মন যে শুধু তোমায় স্মরে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜ ਜਾਵਾਂ
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੈਂ ਸਭ ਕੁਝ ਭੁੱਲ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਜੰਨਤ ਪਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਦੱਸ ਮੈਂ ਕਿੱਥੇ ਜਾਵਾਂ

[Bridge (English)]
[Male]
Shadows dance across the midnight room
Echoes of your voice break through the gloom
We burn together like a quiet fire
(Sayed in the air) fueling this desire
Two lonely souls colliding in the light
Taking a chance upon this breathless night

[Chorus (Hindi)]
[Male]
मेरी धड़कन में तेरा ही नाम लिखा है
इस दीवाने दिल को तू ही तो दिखा है
तेरी बाहों में ही मेरा सुकून छुपा है
तू ही मेरी मंज़िल, ये रूह ने कहा है

[Outro (Arabic)]
[Female]
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل
--------------------
[CLEAN LYRICS]
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل
मेरी धड़कन में तेरा ही नाम लिखा है
इस दीवाने दिल को तू ही तो दिखा है
तेरी बाहों में ही मेरा सुकून छुपा है
तू ही मेरी मंज़िल, ये रूह ने कहा है
You are the one that makes my spirit fly
A shining star up in the endless sky
With you right here, I’ll never say goodbye
This beating heart of mine will never lie
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার একলা আকাশ শুধু তোমায় হাসে
নীরব রাতের হাওয়া তোমার সুরই গায়
আমার বুকের ভেতর প্রেমের উজান ধায়
क्या ये सच है या कोई हसीन सा ख्वाब
मेरे हर एक सवाल का तू ही जवाब
कैसे कह दूँ कि कितनी है ये बेकरारी
मेरे जज़्बात की तू ही तो है किताब
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই খুঁজি আমার প্রেমের দেশ
বুকের গহীনে তোমায় রেখেছি আপন করে
আমার অবুঝ মন যে শুধু তোমায় স্মরে
في عينيك أرى النجوم تسطع بوضوح
كأنك النور الذي يشفي لي الجروح
أريد أن أبقى معك حتى الصباح
في دنيتك أجد الراحة والأفراح
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੇ ਨਾਲ ਵੱਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਬਹੁਤ ਭਾਵੇ
ਇਹ ਪਿਆਰ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਮੇਰੀ ਨਿਕਲਦੀ ਜਾਵੇ
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل
أنت الأمل الباقي ونبضي الأصيل
في بحر حبك أغرق ولا أستقيل
तेरी कशिश ने किया है मुझे यूँ दीवाना
तेरे बिना अब लगे सब कुछ अनजाना
इस पल को जी लूँ मैं, बस यही है तराना
मेरे इश्क़ का बस तू ही है इकलौता ठिकाना
يا من ملكت القلب والروح معاً
يا من جعلت الحزن يمضي بعيداً
أدعو السماء أن تبقيك لي دوماً
أنت قدري وكل ما أرجوه حقاً
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই খুঁজি আমার প্রেমের দেশ
বুকের গহীনে তোমায় রেখেছি আপন করে
আমার অবুঝ মন যে শুধু তোমায় স্মরে
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜ ਜਾਵਾਂ
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੈਂ ਸਭ ਕੁਝ ਭੁੱਲ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਜੰਨਤ ਪਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਦੱਸ ਮੈਂ ਕਿੱਥੇ ਜਾਵਾਂ
Shadows dance across the midnight room
Echoes of your voice break through the gloom
We burn together like a quiet fire
(Sayed in the air) fueling this desire
Two lonely souls colliding in the light
Taking a chance upon this breathless night
मेरी धड़कन में तेरा ही नाम लिखा है
इस दीवाने दिल को तू ही तो दिखा है
तेरी बाहों में ही मेरा सुकून छुपा है
तू ही मेरी मंज़िल, ये रूह ने कहा है
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل
حبيبي يا نور عيني في سكون الليل
يا طيفاً يسكن روحي وقلبي يميل